{
  "name": "@transformotion/fn-launchpad-access-summary",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint: launchpad access-summary\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@transformotion/lambda-middleware": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3",
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3",
    "@transformotion/contracts": "workspace:*",
    "@types/aws-lambda": "^8",
    "@types/node": "^22",
    "typescript": "*",
    "vitest": "^1"
  }
}
