{
  "name": "@transformotion/fn-budget-tracker-ai-proxy",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint: budget-tracker-ai-proxy\""
  },
  "dependencies": {
    "@transformotion/fn-claude-proxy-core": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8",
    "@types/node": "^22",
    "typescript": "*"
  }
}
